# nsdi

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ge/tsotne/nsdi/: NsdiApplication.java  Util.java
src/main/java/ge/tsotne/nsdi/configurarion/: GlobalDefaultExceptionHandler.java  WebSecurityConfig.java
src/main/java/ge/tsotne/nsdi/controller/: ContactController.java  LoginTest.java  MainController.java  RegistrationController.java
src/main/java/ge/tsotne/nsdi/model/: Contact.java  Contact_.java  MyUser.java  User.java
src/main/java/ge/tsotne/nsdi/repository/: ContactRepository.java  MyUserRepository.java
src/main/java/ge/tsotne/nsdi/service/: ContactService.java  MyUserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: error.html  index.html  login.html  registration.html
src/main/resources/static/app/: ContactController.js  Nsdi.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  registration.html
src/test/java/ge/tsotne/nsdi/: NsdiApplicationTests.java
src/test/java/ge/tsotne/nsdi/integration/: ContactController.java
